<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <!-- Support of foreign character-->
        <meta charset="utf-8" />
        
        <!-- If Compatibility setting. It ensures IE users the latest rendering engine-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- Get physical width of the mobile device -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <!-- Name of the website displayed on the broswer tab-->
        <title>OdettaIce - Huang Zou's Portfolio</title>
        
        <!-- Link custon stylesheet to the main layout page -->
        <link href="style.css" rel="stylesheet">
        
        <!-- Link the lastest modified bootstrap style sheet -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Lastest JQuery framework, necessary for using bootstrap's JS plugins -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

        <!-- link the lastest midifed bootstrap JS library -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        <h1>OdettaIce - Huang Zou's Portfolio</h1>
        <h2 class="subtitle"> Introduction </h2>
        <h3 class="content"> <a href="https://github.com/zouh520sdo/OdettaIce" target="_blank">OdettaIce</a> is a two-player puzzle solving game. Each player controls each sprite to collaborate with each other to solve puzzles or beat monsters.</h3>
        <h3 class="content">The blue sprite is called Odetta. Odetta's ability is to produce ice cube which can be used to heal Ice or demage enemies.</h3>
        <h3 class="content">The brighter sprite is called Ice who is better at fighting.</h3>
        
        <h2 class="subtitle">Screen Record (Pototype)</h2>
        <iframe class="content" width="560" height="315" src="https://www.youtube.com/embed/uQysYqSs40M" frameborder="0" gesture="media" allowfullscreen></iframe>
        
        <h2 class="subtitle">Downloads</h2>
        <h3 class="content">EXE: <a href="Game3_Odetta Ice_Huang Zou.exe" download>Prototype</a> </h3>
    </body>
    
</html>